In [1]:
import pandas as pd

data_df = pd.read_parquet("data/data.parquet").dropna(axis=1, how="all")

In [2]:
data_df

           rok  kodukaz  koduzemi  hodnota
0         2021    10000    500011      0.0
1         2021    10000    500020      0.0
2         2021    10000    500046      0.0
3         2021    10000    500062      0.0
4         2021    10000    500071      0.0
...        ...      ...       ...      ...
31808624  2000   501000    599930    151.0
31808625  2000   501000    599948    167.0
31808626  2000   501000    599956     43.0
31808627  2000   501000    599964     36.0
31808628  2000   501000    599999     76.0

[31808629 rows x 4 columns]